{
  "name": "insighta-cli",
  "version": "1.0.0",
  "description": "Command line interface for Insighta Labs+",
  "bin": {
    "insighta": "./bin/insighta.js"
  },
  "scripts": {
    "check": "node --check bin/insighta.js"
  },
  "keywords": ["insighta", "cli"],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
